<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduard Berrio Resume</title>
</head>
<body>
    <h1>Eduard Berrio</h1>
    <img src="./assests/Eduard.png" alt="" width="100">
    <h2>Summary</h2>
    <h3>I'm a Full Stack Web Developer</h3>
    <hr />
    <h2>Education</h2>
    <ul>
        <li>Software engineer, University of Catholic of Manizales (2000 - 2005)</li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
        <li>
            <p>2022</p>
            <p>Full Stack position <a href="https://soysentirhumano.com/">SU</a> working with backend on <b>Django & Javascript</b> for a Medical Appointments intranet.</p>
        </li>
        <li>2018 - 2022
            <p>Full Stack position <a href="https://fappster.com">TECH PLATFORM</a> working in a backend <b>Laravel & React</b> to manage Delivery App and POS restaurants.
            </p>
        </li>
        <li>
            <p>2017 - 2018</p>
            <p>Backend position <a href="https://manizales.gov.co/">Mayor's office</a> Information System <b>PHP</b> for Medical Statics.</p>
        </li>
        <li>
            <p>Product leader <a href="https://Kommit.co">Kommit</a> Responsible for managing projects <b>Android, Rails</b> and hiring developers for the proper functioning of the projects .
            </p>
        </li>
    </ul>
    <h2>Skills</h2>
    <ol>
        <li>Backend: ⭐️⭐️⭐️</li>
        <li>Frontend: ⭐️⭐️⭐️</li>
        <li>Communication: ⭐️⭐️⭐️⭐️</li>
    </ol>
    <h2>Awards and Certifications</h2>
    <ul>
        <li>
            <a href="https://www.udemy.com/certificate/UC-bf778b8d-20cc-44f2-99d3-e5a463e7e7e9/">REST API Advanced Course</a>
        </li>
        <li>
            <a href="https://automatizacioncaldas.blogspot.com/p/noticias.html">Orange Economy Ambassador</a>
        </li>
        <li>
            <a href="https://twitter.com/senacomunica/status/1196902462965403648">First Delivery Dronburber Colombia</a>
        </li>
    </ul>
    <h2>Other</h2>
    <ul>
        <li><a href="./hobbies.html">Hobbies</a></li>
    </ul>
    <footer>
        <p>© Eduard Berrio. All rights reserved.</p>      
    </footer>
</body>
</html>